
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://jhjang101.github.io/codexmetry/0.1/guides/maintenance/">
      
      
        <link rel="prev" href="../workflow/">
      
      
        <link rel="next" href="../restore/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Maintenance - Codexmetry</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#system-maintenance-stability" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Codexmetry" class="md-header__button md-logo" aria-label="Codexmetry" data-md-component="logo">
      
  <img src="../../assets/logo_default.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Codexmetry
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Maintenance
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../deployment/" class="md-tabs__link">
          
  
  
  How-To Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/orders/" class="md-tabs__link">
          
  
  
  Technical Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Codexmetry" class="md-nav__button md-logo" aria-label="Codexmetry" data-md-component="logo">
      
  <img src="../../assets/logo_default.svg" alt="logo">

    </a>
    Codexmetry
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How-To Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-To Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Initial Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Document Lifecycle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-system-access-control-maintenance-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. System Access Control (Maintenance Mode)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-database-optimization-vacuum-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Database Optimization (Vacuum Engine)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-snapshot-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Snapshot Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Snapshot Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier-1-database-snapshot-sql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1: Database Snapshot (.sql)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-2-full-system-archive-zip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2: Full System Archive (.zip)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-manual-plan-b-operations-host-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Manual "Plan B" Operations (Host Level)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Manual &#34;Plan B&#34; Operations (Host Level)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-database-dump" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Database Dump
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-asset-compression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Asset Compression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-log-oversight" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Log Oversight
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-recommended-maintenance-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Recommended Maintenance Schedule
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restoration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orders (CDX)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/invoices.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Invoices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-system-access-control-maintenance-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. System Access Control (Maintenance Mode)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-database-optimization-vacuum-engine" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Database Optimization (Vacuum Engine)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-snapshot-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Snapshot Management
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Snapshot Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tier-1-database-snapshot-sql" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 1: Database Snapshot (.sql)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tier-2-full-system-archive-zip" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tier 2: Full System Archive (.zip)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-manual-plan-b-operations-host-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Manual "Plan B" Operations (Host Level)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Manual &#34;Plan B&#34; Operations (Host Level)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#manual-database-dump" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Database Dump
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#manual-asset-compression" class="md-nav__link">
    <span class="md-ellipsis">
      
        Manual Asset Compression
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-log-oversight" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Log Oversight
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-recommended-maintenance-schedule" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Recommended Maintenance Schedule
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="system-maintenance-stability">System Maintenance &amp; Stability</h1>
<p>The Maintenance module is the "Engine Room" of Codexmetry. Access is strictly restricted to Administrators and provides the tools necessary to ensure data integrity, optimize performance, and manage disaster recovery assets.</p>
<hr />
<h2 id="1-system-access-control-maintenance-mode">1. System Access Control (Maintenance Mode)</h2>
<p>Maintenance Mode acts as a global "Master Lock" for the database. </p>
<ul>
<li><strong>Logic:</strong> When active, all non-admin users are restricted to <strong>Read-Only</strong> access. All <code>POST</code>, <code>PUT</code>, and <code>DELETE</code> requests are blocked at the application gateway.</li>
<li><strong>Administrative Privilege:</strong> Administrators remain exempt from this lock, allowing them to perform optimizations or data corrections while the system is quiet.</li>
<li><strong>Usage:</strong> Activate this mode before performing large data imports, manual database surgery, or full system archives.</li>
</ul>
<hr />
<h2 id="2-database-optimization-vacuum-engine">2. Database Optimization (Vacuum Engine)</h2>
<p>Codexmetry uses PostgreSQL 17, which tracks data changes in "pages." Over time, deleted records leave gaps (bloat) that can slow down queries.</p>
<ul>
<li><strong>The Action:</strong> Running <strong>Database Optimization</strong> executes a <code>VACUUM ANALYZE</code> command.</li>
<li><strong>Reclaim Space:</strong> <code>VACUUM</code> marks the space from deleted rows as reusable by the engine.</li>
<li><strong>Update Statistics:</strong> <code>ANALYZE</code> updates the query planner's internal statistics, ensuring the "Brain" chooses the fastest path to find your data.</li>
<li><strong>Recommendation:</strong> Perform this once per week or after archiving a large volume of historical documents.</li>
</ul>
<hr />
<h2 id="3-snapshot-management">3. Snapshot Management</h2>
<p>Codexmetry provides a tiered approach to data protection.</p>
<h3 id="tier-1-database-snapshot-sql">Tier 1: Database Snapshot (.sql)</h3>
<p>A lightweight text-based dump of your structured data. 
*   <strong>Content:</strong> Tables, Rows, Sequences, and Audit Logs.
*   <strong>Frequency:</strong> Daily.
*   <strong>Impact:</strong> Near-zero. Can be run while users are active.</p>
<h3 id="tier-2-full-system-archive-zip">Tier 2: Full System Archive (.zip)</h3>
<p>A complete "Point-in-Time" image of the entire Fortress.
*   <strong>Content:</strong> The Database Snapshot + the entire <code>uploads/</code> folder (Product images, Invoice PDFs, etc.).
*   <strong>Frequency:</strong> Weekly or before a server migration.
*   <strong>Impact (Warning):</strong> Zipping large attachment folders is a resource-heavy operation. On systems with thousands of documents, this will cause a temporary spike in <strong>CPU usage</strong> and <strong>Disk I/O</strong>. It is best performed during off-hours.</p>
<hr />
<h2 id="4-manual-plan-b-operations-host-level">4. Manual "Plan B" Operations (Host Level)</h2>
<p>If the application UI is unreachable, you can perform maintenance directly from the host machine terminal.</p>
<h3 id="manual-database-dump">Manual Database Dump</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>docker<span class="w"> </span><span class="nb">exec</span><span class="w"> </span>-t<span class="w"> </span>codexmetry_db<span class="w"> </span>pg_dump<span class="w"> </span>-U<span class="w"> </span>admin<span class="w"> </span>-d<span class="w"> </span>codexmetry<span class="w"> </span>&gt;<span class="w"> </span>./manual_backup.sql
</span></code></pre></div>
<h3 id="manual-asset-compression">Manual Asset Compression</h3>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Create a zip of all business assets from the project root</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>zip<span class="w"> </span>-r<span class="w"> </span>full_assets_backup.zip<span class="w"> </span>./data/uploads<span class="w"> </span>./data/backups<span class="w"> </span>./data/logs
</span></code></pre></div>
<hr />
<h2 id="5-log-oversight">5. Log Oversight</h2>
<p>Physical logs are stored in <code>./data/logs/</code> and follow a <strong>Self-Cleaning</strong> rotation policy:</p>
<ul>
<li><strong><code>audit.log</code></strong>: User event stream. 5MB per file, keeping the last 10 versions.</li>
<li><strong><code>system.log</code></strong>: System diagnostics and errors. 5MB per file, keeping the last 10 versions.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Unlink Notification</p>
<p>If you manually delete a log file or backup from the host directory while the system is running, the application will continue writing to a "Ghost Handle." You must run <code>docker compose restart</code> to force the system to recreate and re-open the physical files.</p>
</div>
<hr />
<h2 id="6-recommended-maintenance-schedule">6. Recommended Maintenance Schedule</h2>
<table>
<thead>
<tr>
<th style="text-align: left;">Interval</th>
<th style="text-align: left;">Action</th>
<th style="text-align: left;">Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Daily</strong></td>
<td style="text-align: left;">DB Snapshot</td>
<td style="text-align: left;">Basic data protection.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Weekly</strong></td>
<td style="text-align: left;">Full System Archive</td>
<td style="text-align: left;">Sync physical documents with data records.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Weekly</strong></td>
<td style="text-align: left;">Database Optimization</td>
<td style="text-align: left;">Maintain high-speed query performance.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Monthly</strong></td>
<td style="text-align: left;">Log Review</td>
<td style="text-align: left;">Audit system log for unexpected tracebacks or errors.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Quarterly</strong></td>
<td style="text-align: left;">Disaster Recovery Test</td>
<td style="text-align: left;">Restore a backup to a test environment to verify integrity.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>